APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+BUocYbLiTDnaa49X13wjAVQpiA1+PQWZP7T3C9DJFQ=
APP_DEBUG=true
APP_URL=http://example-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.test
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password